input {
	http {
		port => 5000
	}
}

filter {
  grok {
    match => {"message" => "%{DATE:date}T%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}"}
  }
  json {
    "source" => "message"
  }
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
